DATABASE = mongodb+srv://S2S:<password>@cluster0.zim8dd2.mongodb.net/?retryWrites=true&w=majority
PASSWORD = DASRHA

JWT_SECRET = our@name@is@our@website@that@is@S2S
JWT_EXPIRED = 90d
JWT_COOKIES_EXPIRED_IN = 90

EMAIL_USERNAME = 54b14e88559d5c
EMAIL_PASSWORD = d7edc9e952a1c8
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

STRIPE_SECRET_KEY=sk_test_51LzwdTSHD80dIqFQUH8dD90CqXZIc5aM3rspqSJgI6h4zQPhd3HmtXHHlV8WLTOqE7xG2z0omqH82llhYqIurWzR00lGWdME0E